@page_width:960px;
@left:0.8;
@block_bg:#24535B;
@page_bg:lighten(@block_bg, 20%);

@block_bdr:#52B8A6;
@block_bdr_l:darken(@block_bdr, 10%);

@btn_bg:#24535B;
@btn_bg_h:lighten(@btn_bg,10%);
@text_color:#DAA825;

html,body{
  padding: 0;
  margin: 0;
  font-family: monospace,"黑体";
  font-weight: bold;
  color: @text_color;
  background-color: @page_bg;
  height: 100%;
  width: 100%;
}

button,.btn{
  padding: 5px 20px;
  margin: 0 10px;
  font-size: 20px;
  background: @btn_bg;
  color:@text_color;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  &:hover{
    background: @btn_bg_h;
  }
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
body{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.g-header{
  order:1;
  padding-top:20px;
  > h1{
    text-align: center;
  }
  .toolbar{
    margin:20px;
    > div{
      margin-bottom: 20px;
    }
  }
}
.g-content{
  order:2;
  flex:auto;

  display: flex;
  flex-flow:row;
  > .left{
    flex:4 0;
    float: left;
    display: flex;
    flex-flow: column;
    align-content: space-between;
    margin: 0 20px;
    >h1{
      order:1;
    }
    >.page{
      order:2;
      flex:4;
    }
  }
  > .right{
    flex:1 0;
    float: left;
  }
}

.page{
  overflow: auto;
  display: flex;
  flex-flow: column;
  .page-header{
    width: 100%;
    padding: 10px 0;
    overflow: auto;
    text-align: center;
    align-self:flex-start;
  }
  .page-body{
    flex: auto;
    width: 100%;
    padding: 10px 0;
    overflow: auto;
    align-self:center;
  }
  .page-footer{
    width: 100%;
    overflow: auto;
    padding: 20px 0;
    margin-left: -10px;
    align-self:flex-end;
  }
}
.msgs{
  padding-left:5px;
  overflow: auto;
  .msg{
    padding: 5px;
    word-break: break-all;
    &:nth-of-type(even){
      background: lighten(@block_bg,5%);
    }

    opacity: 0.7;
    &:hover{
      opacity: 1;
      background: @block_bg;
    }
  }
}
.rooms{

}
.room{
  width: 48%;
  float: left;
  background: @block_bg;
  margin: 10px 1% 0;
  overflow: auto;
  opacity: 0.8;

  .room-header{
    padding: 5px;
    background-color: darken(@block_bg, 10%);
    span.room-name{
      font-size: 20px;
    }
    overflow: auto;
  }
  .room-body{
    overflow: auto;
    padding: 10px;
  }
  .room-footer{
    overflow: auto;
    padding: 5px;
    text-align: right;
    button{
      visibility: hidden;
      background-color: darken(@block_bg, 10%);
    }
  }
  &:hover {
    opacity: 1;
    color : lighten(@text_color, 10%);
    box-shadow: 0 0 20px lighten(@block_bg, 40%);
    .room-footer button{
      visibility: visible;
      &:hover{
        box-shadow: 0 0 20px lighten(@block_bg, 40%);
      }
    }
  }
}

@hexagon_bg : @text_color;
@hexagon_text:@block_bg;
.get_sun_and_moon(@radius : 50px, @h, @w){
  @night_trans_time : 0.5s;
  width: 2*@radius;
  height: 2*@radius;
  left : 0.5*0.8*@w - @radius;
  top  : 0.5*@h - 45px;

  background: @hexagon_bg;
  border-radius: @radius;
  position: absolute;
  overflow: visible;
  .shadow{
    @shadow_rate : 0.7;
    @shadow_radius:@shadow_rate*@radius;
    width: 2*@shadow_radius;
    height: 2*@shadow_radius;
    position: absolute;
    top:@radius - @shadow_radius;
    left:2*@radius;
    border-radius: @shadow_radius;
    background-color: @page_bg;

    transition-property: left;
    transition-duration:@night_trans_time;
    transition-timing-function:ease-in;
    .night &{
      left: 2*(@radius - @shadow_radius)+10px;
    }
  }
  @star_width:0.5*@radius;

  @star_count:8;
  @star_size:0.25;

  .get_star(@star_size:0.5){
    @c_star_width:round(@star_size*@star_width);
    @c_half_star_width:0.5*@c_star_width;
    position: absolute;
    width: @c_star_width;
    height: 0;
    left: @radius - 0.5*@c_star_width;
    top : -1 * @c_star_width - 10px;
    transform-origin : 50% @c_star_width + 10px + @radius;
    overflow: visible;
    .loop_day(@n_d:1) when (@n_d <= @star_count){
      @m:@n_d - 1;
      &:nth-of-type(@{n_d}){
        transform:rotate(@m*360*0.125deg);
        .night & {
          .edges{
            transform:rotate(-1*@m*360*0.125deg);
          }
        }
      }
      .loop_day(@n_d+1);
    }
    .loop_day();
    .edges{
      position: absolute;
      background: @hexagon_bg;
      transition-property:transform,height;
      transition-duration:@night_trans_time;
    }
    .edge{
      position: absolute;
      width: 0;
      height: 0;
      border-left: @c_half_star_width solid transparent;
      border-right: @c_half_star_width solid transparent;
      border-bottom: @c_star_width solid @hexagon_bg;
      border-top: 0;
      transition-property:transform,top,left;
      transition-duration:@night_trans_time;
    }

    .night &{
      height: @c_star_width;
      .edges{
        height: 100%;
        width: 100%;
      }
      .edge{
        transform-origin:50% @c_star_width*1.5-1;
        top:-1*@c_star_width;
        left:0;
        .loop_edge(@n_e:1) when(@n_e<=4){
          @m:@n_e - 1;
          &:nth-of-type(@{n_e}){
            transform:rotate(@m*90deg);
          }
          .loop_edge(@n_e+1);
        }
        .loop_edge();
      }
    }
  }
  .star{
    .get_star();
  }
}
.players{
  position: relative;
  height: 0.8 * 550px;
  overflow: hidden;

  &.voting{
    .player{
      &.enable{
        box-shadow: 0, 0, 10px, 5px, darken(@hexagon_bg, 10%);
      }

      &.voted{
        box-shadow: 0, 0, 10px, 5px, lighten(@hexagon_bg, 10%);
      }

      &.disable{
        opacity: 0.5;
      }
    }
  }

  .player{
    @hexagon_side : 76px;
    @hexagon_height : round(1.73205 * 0.5 * @hexagon_side);
    @hexagon_half_height : 0.5 * @hexagon_height;
    @hexagon_width  : @hexagon_height * 2 - 2px;
    position: absolute;
    left : 0.5*0.8*@page_width - @hexagon_height;
    top  : @hexagon_half_height - 30px;
    transform-origin : 50% 0.5*500px;
    width: @hexagon_width - 2px;
    padding: 2px;
    .content{
      height: @hexagon_side;
      background: @hexagon_bg;
      color: @hexagon_text;
      position: relative;
      overflow: visible;
      .name{
        word-break: nowrap;
        text-overflow: ellipsis;
      }
      .tag{
        padding: 0 2px;
      }
    }
    .loop_chars( @char )when( @char>=2){
      @degs:360/@char;
      @h_degs:@degs/2;
      .loop_pos( @n ) when( @n<=@char ) {
        @m:@n - 1;
        &.crowds_with_@{char}.pos_@{n}{
          transform : rotate( @m*@degs - @h_degs + 0deg);
          .content{
            transform:rotate( -1*@m*@degs + @h_degs + 0deg);
          }
        }
        .loop_pos(@n+1);
      }
      .loop_pos(1);

      .loop_chars(@char - 1);
    }
    .loop_chars(10);
  }
  .player-action{
    position: absolute;
    top:10%;
    left:10%;
    bottom:10%;
    right:10%;
    padding: 10px;
    background: @btn_bg;
    opacity: 0.8;
    pointer-events: none;
    >*{
      opacity: 1;
    }
  }
  .sun_and_moon{
    .get_sun_and_moon(@h:500px, @w:@page_width);
  }
}

.console{
  overflow: auto;
  height: 550px * 0.2;
  .role{
    float: left;
    height: 100%;
    width: 39%;
  }
  .messager{
    width: 60%;
    height: 100%;
    float: left;
    .speak-wrapper{
      width: 100%;
      height: 60%;
      textarea {
        height: 100%;
        width: 100%;
      }
    }
    .btns{
      overflow: auto;
    }
  }
}

.roommates-header{
  background: darken(@block_bg, 10%);
  height: 20px;
}
.roommates{
  .roommate{
    &:nth-of-type(even){
      background: darken(@block_bg, 5%);
    }
    opacity: 0.7;
    &:hover{
      opacity: 1;
      background: @block_bg;
    }
    span{
      padding: 5px;
      text-align: center;
      display: inline-block;
      &:nth-of-type(1){
        width: 1em;
      }
      &:nth-of-type(2){
        width: 10em;
      }
      &:nth-of-type(3){
        width: 4em;
      }
      &:nth-of-type(4){
        width: 4em;
      }
    }
  }
}

.theme_2 .players{
  @full_width:768px;
  @sun_width:90px;
  @space_width:10px;
  @unit_count:8;
  @padding:8px;
  @remain:@full_width - @sun_width;
  @half:@remain*0.5;
  
  @half_unit_count:ceil(@unit_count*0.5);
  @half_space_count:@half_unit_count - 1;
  @margin_width:@space_width * 0.5;

  @half_all_space:@half_space_count*@space_width;
  @content_width: (@remain - @half_all_space)/@half_unit_count - @padding;

  .player{
    position: static;
    float: left;
    transform:none;
    left:0;
    top:0;

    background-color: @page_bg;
    padding: 2px;
    margin: 0 @margin_width;
    .content{
      transform:none;
      width: @content_width+-8px;
      padding: 4px;
      &:before,&:after{
        content:none;
      }
    }
    &:nth-of-type(4n+1){
      margin-left: @sun_width;
    }
    &:nth-of-type(4n+4){
      margin-right: 0;
    }
  }
  .sun_and_moon{
    .get_sun_and_moon(@radius:20px,@w:@page_width,@h:80px);
    position: relative;
    margin-left : @sun_width*0.5 - 20px;
    margin-top  : 0.5*150px - 45px;
    left: 0;
    top:0;
  }
}

.command{
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .left,.right{
    float: left;
    width: 50%;
    height: 100%;
    &.stage_0{
      span{
        transition-duration: 0s;
        margin-left: 5em;
        visibility: hidden;
        left: 0%;
      }
    }
    &.stage_1,&.stage_2{
      span{
        margin-left: -2.5em;
        left: 100%;
      }
    }
    &.stage_2{
      span{
        top:75%;
        transform:scale(0.5);
        -webkit-transform:scale(0.5);
      }
    }
    span{
      position: relative;
      display: inline-block;
      top:50%;
      font-size: 40px;
      transform:scale(1);
      -webkit-transform:scale(1);
      transition-property: left,right,top,transform;
      transition-duration: .5s;
      transition-timing-function:ease-in;
    }
  }
  .right{
    &.stage_0{
      span{
        margin-right: 5em;
        margin-left: initial;
        left: 100%;
      }
    }
    &.stage_1,&.stage_2{
      span{
        left: 0;
      }
    }
  }
}